@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0 0 97px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1184px) {
  .photo-grid {
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 928px) {
  .photo-grid {
    max-width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-bottom: 88px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 332px) {
  .photo-grid {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
    grid-gap: 12px;
  }
}