@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__image/place__image.css);
@import url(./__text/place__text.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(1fr, 484px));
  grid-template-areas: 
  "title website"
  "img text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  width: 100%;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(2, minmax(1fr, 456px));
    grid-column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(2, minmax(1fr, 352px));
    grid-column-gap: 28px;
    max-width: 720px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    margin-bottom: 48px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-areas: 
      "title"
      "img"
      "text";
    grid-row-gap: 32px;
    max-width: 320px;
    max-height: 963px;
  }
}